<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.jalan.Controller.CipherMngController">
   <children>
      <Pane prefHeight="200.0" prefWidth="350.0">
         <children>
            <HBox fx:id="cipherButtonsContainer" alignment="TOP_CENTER" layoutY="57.0" prefHeight="25.0" prefWidth="350.0" spacing="10.0">
               <children>
                    <ToggleButton onAction="#onSelectEncryption" text="CAESAR" />
                    <ToggleButton onAction="#onSelectEncryption" selected="true" text="DES" />
                    <ToggleButton onAction="#onSelectEncryption" text="RSA" />
                  <ToggleButton mnemonicParsing="false" onAction="#onSelectEncryption" text="AES" />
               </children>
            </HBox>
            <Label fx:id="lblCifAct" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="248.0" text="Cifrado actual: " />
            <GridPane fx:id="gridPaneEncProps" alignment="BOTTOM_LEFT" hgap="10.0" layoutX="75.0" layoutY="92.0" prefHeight="69.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <HBox layoutX="38.0" layoutY="161.0" prefHeight="25.0" prefWidth="275.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onSolicitar" prefHeight="25.0" prefWidth="88.0" text="Solicitar" />
                  <Button mnemonicParsing="false" onAction="#onAplicar" prefHeight="25.0" prefWidth="88.0" text="Aplicar" />
                  <Button mnemonicParsing="false" onAction="#onDeshabilitar" prefHeight="25.0" prefWidth="88.0" text="Deshabilitar" />
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
